{
  "name": "99ai-plugin-edition-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Chat client for 99AI Plugin Edition",
  "author": "vastxie",
  "keywords": [
    "99ai-plugin-edition",
    "chatgpt",
    "ChatBox",
    "ChatWeb"
  ],
  "scripts": {
    "start:h": "pnpm run -C ../service dev",
    "start:f": "vite",
    "all": "pnpm run --parallel '/^start:(h|f)$/'",
    "dev": "vite",
    "build-check": "pnpm type-check && pnpm build",
    "preview": "vite preview",
    "build": "vite build --mode=production",
    "type-check": "vue-tsc --noEmit",
    "bootstrap": "pnpm install && pnpm run common:prepare",
    "common:cleanup": "rimraf node_modules && rimraf pnpm-lock.yaml",
    "format": "prettier --write '{src,scripts,config}/**/*.{vue,ts,tsx,js,jsx,css,scss,less,json,md,html,yml,yaml}' '*.{js,ts,json,md,yml}'",
    "format:check": "prettier --check '{src,scripts,config}/**/*.{vue,ts,tsx,js,jsx,css,scss,less,json,md,html,yml,yaml}' '*.{js,ts,json,md,yml}'"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.9.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@icon-park/vue-next": "^1.4.2",
    "@mohtasham/md-to-docx": "^2.3.0",
    "@opendocsg/pdf2md": "^0.2.2",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@types/dompurify": "^3.2.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "@vueuse/motion": "^3.0.3",
    "chart.js": "^4.5.0",
    "clientjs": "^0.2.1",
    "codemirror": "^6.0.2",
    "dompurify": "^3.3.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jschardet": "^3.1.4",
    "jspdf": "^4.2.1",
    "katex": "^0.16.22",
    "mammoth": "^1.10.0",
    "markdown-it": "^14.1.0",
    "markdown-table": "^3.0.4",
    "markmap-common": "0.18.9",
    "markmap-lib": "0.18.12",
    "markmap-view": "0.18.12",
    "md-editor-v3": "^5.8.4",
    "mermaid": "^11.12.2",
    "mitt": "^3.0.1",
    "pinia": "^3.0.3",
    "pinyin-match": "^1.2.8",
    "pptxgenjs": "^4.0.1",
    "pptxtojson": "^1.6.0",
    "qrcode": "^1.5.4",
    "turndown": "^7.2.1",
    "v-viewer": "3.0.22",
    "vue": "^3.5.21",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/node": "^24.3.1",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.19.0",
    "crypto-js": "^4.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.102.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.0",
    "typescript": "~5.9.2",
    "vite": "^6.4.3",
    "vite-plugin-compression2": "^2.2.1",
    "vue-tsc": "^3.0.6"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20 <25"
  }
}
